# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChessQt


#############################################
# Order-only phony target for ChessQt

build cmake_object_order_depends_target_ChessQt: phony || ChessQt_autogen ChessQt_autogen\mocs_compilation.cpp ChessQt_autogen\timestamp ChessQt_autogen_timestamp_deps

build CMakeFiles\ChessQt.dir\ChessQt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ChessQt_Debug C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\ChessQt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ChessQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\ChessQt" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\ChessQt_autogen\include" -ID:\QtBis\6.2.4\msvc2019_64\include\QtCore -ID:\QtBis\6.2.4\msvc2019_64\include -ID:\QtBis\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\QtBis\6.2.4\msvc2019_64\include\QtWidgets -ID:\QtBis\6.2.4\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\ChessQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessQt.dir\ChessQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ChessQt.dir\
  TARGET_PDB = ChessQt.pdb

build CMakeFiles\ChessQt.dir\main.cpp.obj: CXX_COMPILER__ChessQt_Debug C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\ChessQt\main.cpp || cmake_object_order_depends_target_ChessQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\ChessQt" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\ChessQt_autogen\include" -ID:\QtBis\6.2.4\msvc2019_64\include\QtCore -ID:\QtBis\6.2.4\msvc2019_64\include -ID:\QtBis\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\QtBis\6.2.4\msvc2019_64\include\QtWidgets -ID:\QtBis\6.2.4\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\ChessQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessQt.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessQt.dir\
  TARGET_PDB = ChessQt.pdb

build CMakeFiles\ChessQt.dir\mainwindow.cpp.obj: CXX_COMPILER__ChessQt_Debug C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\ChessQt\mainwindow.cpp || cmake_object_order_depends_target_ChessQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\ChessQt" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\ChessQt_autogen\include" -ID:\QtBis\6.2.4\msvc2019_64\include\QtCore -ID:\QtBis\6.2.4\msvc2019_64\include -ID:\QtBis\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\QtBis\6.2.4\msvc2019_64\include\QtWidgets -ID:\QtBis\6.2.4\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\ChessQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessQt.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessQt.dir\
  TARGET_PDB = ChessQt.pdb

build CMakeFiles\ChessQt.dir\ChessConsole.cpp.obj: CXX_COMPILER__ChessQt_Debug C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\ChessQt\ChessConsole.cpp || cmake_object_order_depends_target_ChessQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\ChessQt" -I"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\ChessQt_autogen\include" -ID:\QtBis\6.2.4\msvc2019_64\include\QtCore -ID:\QtBis\6.2.4\msvc2019_64\include -ID:\QtBis\6.2.4\msvc2019_64\mkspecs\win32-msvc -ID:\QtBis\6.2.4\msvc2019_64\include\QtWidgets -ID:\QtBis\6.2.4\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\ChessQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessQt.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessQt.dir\
  TARGET_PDB = ChessQt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChessQt


#############################################
# Link the executable ChessQt.exe

build ChessQt.exe: CXX_EXECUTABLE_LINKER__ChessQt_Debug CMakeFiles\ChessQt.dir\ChessQt_autogen\mocs_compilation.cpp.obj CMakeFiles\ChessQt.dir\main.cpp.obj CMakeFiles\ChessQt.dir\mainwindow.cpp.obj CMakeFiles\ChessQt.dir\ChessConsole.cpp.obj | D$:\QtBis\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QtBis\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\QtBis\6.2.4\msvc2019_64\lib\Qt6Cored.lib D$:\QtBis\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || ChessQt_autogen ChessQt_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = D:\QtBis\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QtBis\6.2.4\msvc2019_64\lib\Qt6Guid.lib  D:\QtBis\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QtBis\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChessQt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChessQt.dir\
  TARGET_FILE = ChessQt.exe
  TARGET_IMPLIB = ChessQt.lib
  TARGET_PDB = ChessQt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" && D:\QtBis\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\ChessQt" -B"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" && D:\QtBis\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\ChessQt" -B"C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ChessQt_autogen_timestamp_deps

build ChessQt_autogen_timestamp_deps: phony CMakeFiles\ChessQt_autogen_timestamp_deps


#############################################
# Utility command for ChessQt_autogen

build ChessQt_autogen: phony CMakeFiles\ChessQt_autogen ChessQt_autogen\include\ui_mainwindow.h ChessQt_autogen\timestamp ChessQt_autogen\mocs_compilation.cpp ChessQt_autogen_timestamp_deps


#############################################
# Custom command for ChessQt_autogen\timestamp

build ChessQt_autogen\timestamp ChessQt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ChessQt_autogen\timestamp ${cmake_ninja_workdir}ChessQt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QtBis\6.2.4\msvc2019_64\.\bin\moc.exe D$:\QtBis\6.2.4\msvc2019_64\.\bin\uic.exe || ChessQt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage Qt\build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" && D:\QtBis\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/ChessQt_autogen.dir/AutogenInfo.json" Debug && D:\QtBis\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/ChessQt_autogen/timestamp" && D:\QtBis\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/ChessQt" "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/ChessQt" "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug" "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/ChessQt_autogen/deps" "C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/6b504e63a9ad3e104423cca20b20292ee1998361075cf97ad422c1afdfdb482b.d""
  DESC = Automatic MOC and UIC for target ChessQt
  depfile = C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/6b504e63a9ad3e104423cca20b20292ee1998361075cf97ad422c1afdfdb482b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ChessQt_autogen_timestamp_deps

build CMakeFiles\ChessQt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\ChessQt_autogen_timestamp_deps: phony D$:\QtBis\6.2.4\msvc2019_64\bin\Qt6Cored.dll D$:\QtBis\6.2.4\msvc2019_64\.\bin\moc.exe D$:\QtBis\6.2.4\msvc2019_64\.\bin\uic.exe D$:\QtBis\6.2.4\msvc2019_64\bin\Qt6Widgetsd.dll


#############################################
# Phony custom command for CMakeFiles\ChessQt_autogen

build CMakeFiles\ChessQt_autogen ChessQt_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\ChessQt_autogen ${cmake_ninja_workdir}ChessQt_autogen\include\ui_mainwindow.h: phony ChessQt_autogen\timestamp || ChessQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ChessQt: phony ChessQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxro/OneDrive/Cours/INF1015/Projet/Affichage Qt/build-ChessQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug

build all: phony ChessQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\ChessQt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\QtBis\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\maxro\OneDrive\Cours\INF1015\Projet\Affichage$ Qt\ChessQt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QtBis\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\QtBis\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\QtBis\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
